@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 24px;
    }


    .block_data > .head .sort
    {
        width: calc(100% - 117px);
    }

    .cont {
        padding: 0 16px;
    }

    .block_data .chart
    {
        width: calc(100% + 43px);
        height: 200px;
        margin: 0 -15px -15px -28px;
    }



    /*------------
        Header
    ------------*/
    header .logo
    {
        font-size: 20px;
        line-height: 23px;
    }

    header .logo img
    {
        width: 33px;
    }


    header .btn
    {
        margin-left: 0;
    }



    header .balance
    {
        margin-left: 15px;
    }

    header .balance b
    {
        font-size: 16px;
        line-height: 16px;

        display: block;
    }



    /*-------------
        Sidebar
    -------------*/



    /*---------------
        Page head
    ---------------*/



    /*----------------
        Block head
    ----------------*/



    /*------------------
        Form elements
    ------------------*/
    .form .columns > *.width1of3,
    .form .columns > *.width2of3
    {
        width: calc(100% - var(--form_columns_offset));
    }


    .form .service .field
    {
        margin-bottom: -15px;
        margin-left: -20px;
    }

    .form .service .field > *
    {
        max-width: calc(100% - 20px);
        margin-bottom: 15px;
        margin-left: 20px;
    }


    .form .file label
    {
        width: 148px;
    }


    .form .submit_btn
    {
        font-size: 17px;
        line-height: 21px;

        padding: 15px 20px;
    }



    /*----------------
        Typography
    ----------------*/



    /*---------------
        Companies
    ---------------*/
    .companies table td
    {
        width: 100%;
        padding: 36px 15px 15px;
    }

    .companies table td:before
    {
        padding: 0 15px;
    }


    .companies_item {
        flex-direction: column;
        position: relative;
    }
    .companies_item-condition {
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 6px;
        padding-left: 59px;
    }
    .companies_item-limit {
        flex-direction: row;
    }
    .companies_item-logo img {
        width: 49px;
        height: 49px;
    }
    .companies_item-pricing:first-child {
        margin-right: 15px;
    }
    .companies_item-pricing:last-child {
        margin-right: 0px;
    }
    .companies_item-name {
        margin-bottom: 10px;
        padding-left: 59px;
    }
    .companies_item-limit {
        margin-left: 0;
        margin-bottom: 5px;
        margin-right: auto;
    }
    .block_data > .head .refresh_btn {
        margin-right: auto;
        margin-left: 0;
    }
    .companies_item-status img {
        width: 17px;
        height: 17px;
    }
   






    /*------------
        Dialog
    ------------*/
    .dialog .messages .message .text_block
    {
        line-height: 18px;

        padding: 15px;
    }



    /*----------
        Auth
    ----------*/
    .auth .data
    {
        padding: 30px 25px 30px;
    }

    .auth .logo
    {
        font-size: 22px;
        line-height: 24px;
    }



    /*--------------
        Settings
    --------------*/
    .settings .info
    {
        line-height: 20px;
    }

    .settings .info .val
    {
        width: 100%;
        margin: 2px 0 0;
    }



    /*------------------
        Company info
    ------------------*/
    .company_info table.folds tr
    {
        padding: 15px;
    }


    .company_info .ad_preview
    {
        padding: 0;
    }



    /*------------
        Button
    ------------*/
    .btn
    {
        font-size: 11px;
        line-height: 19px;

        height: 30px;
        padding: 0 7px 0 7px;
    }

    .btn.circle
    {
        width: 30px;
    }

    .btn .icon
    {
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }

    .btn.support_btn .icon
    {
        width: 16px;
        height: 17px;
    }

    .btn.logout_btn .icon
    {
        width: 16px;
        height: 17px;
    }

    .btn.refresh_btn .icon
    {
        width: 16px;
        height: 16px;
    }

    .btn.save_btn .icon
    {
        width: 16px;
        height: 16px;
    }

    .btn.file_btn .icon
    {
        width: 11px;
        height: 18px;
    }

    .btn.edit_btn .icon
    {
        width: 16px;
        height: 16px;
    }



    /*-----------
        Langs
    -----------*/
    .langs .nice-select .current img
    {
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }

    .langs .nice-select .current
    {
        font-size: 10px;
        line-height: 16px;

        height: 26px;
        padding: 0 28px 0 4px;
    }

    .langs .nice-select .current:after
    {
        top: -5px;
        right: 10px;

        width: 7px;
        height: 7px;

        border-bottom: 1px solid #bbb;
        border-left: 1px solid #bbb;
    }


    .langs .nice-select .list .list_item
    {
        font-size: 10px;
        line-height: 16px;
    }

    .langs .nice-select .list .list_item img
    {
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }



    /*------------
        Footer
    ------------*/
    footer .phone
    {
        margin-left: 0;
    }

    footer .email
    {
        margin-right: 0;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 35px 20px 20px;
    }

    .company_info .ad_preview  .gallery .last-row{
        width: 100% !important;
    }

    .company_info .ad_preview .example8, .company_info .ad_preview .example9{
        padding: 0 20px;
    }

    .company_info .ad_preview{
        padding-bottom:20px;
    }

    .form .file .field{
    	flex-wrap: wrap;
    }

    .form .file .selected{
    	margin-top:20px;
    }
    .price-link a {
        font-size: 14px;
    }
    .settings .limit .val {
        font-size: 20px;
    }
    .balance_replenishment .logos {
        margin-top: 50px;
        justify-content: center;
    }
    .balance_replenishment .form .field {
        display: block;
        width: 100%;
    }
    .balance_replenishment .form .field .pay_btn {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
        top: 86px;
        position: absolute;
    }
    .balance_replenishment .form .field .input {
        width: 100%;
    }
    .main_slider .slider_item {
       width: 200px;
    }
    .main_slider .slider_item {
        padding: 11px;
        border-radius: 16px;
    }
    .slider_item-text {
        font-size: 12px;
        line-height: 16px;
        margin-top: 15px;
    }
    .main_slider {
        overflow: visible !important;
    }
    .main_slider .slider_item-bg1 {
        padding: 50px 16px 16px 16px !important;
    }


    .main_slider {
        width: 200px;
        padding: 0;
    }
    .main_slider .owl-item.active ~ .owl-item {
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
    }

    .main_slider .owl-stage-outer{
        overflow:visible;
    }
    .main_slider  .owl-item{
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
    }
    .modal_advantages-desc {
        margin: 10px auto;
    }
    .modal_advantages-title {
        font-size: 24px;
        margin: 18px auto 12px;
    }
    
    .stats .item {
        font-size: 10px;
        line-height: 12px;
        padding: 16px;
    }
    .stats .item .val {
        font-size: 24px;
        line-height: 29px;
    }
    .stats .item .icon {
        width: 42px;
        height: 42px; 
        right: 16px;
        top: 15px;
    }  
    .stats .row {
        margin-bottom: -30px;
    }
    .block_data > .head {
        margin-bottom: 12px;
    }
    .block .add_btn.btn_circle {
        width: 34px;
        height: 34px;
    }
    .block .block_data > .head .add_btn {
        margin-left: auto;
    }
    .block .btn_circle span {
        font-size: 34px;
    }
    .block .block_data > .head .refresh_btn {
        display: none;
    }
    .block_data .block_title {
        font-size: 24px;
        line-height: 29px;
    }
    .companies_item-action a {
        width: 100%;
        text-align: center;
    }
    .companies_item-action {
        width: 100%;
    }
    .companies_item {
        padding: 16px;
        margin-bottom: 18px;
    }
    .companies_item-logo {
        position: absolute;
        top: 19px;
        left: 16px;
    }
    .companies_item-price {
        font-size: 20px;
        line-height: 25px;
    }
    .companies_item-action a {
        font-size: 11px;
        line-height: 19px;
        border-radius: 6px;
    }
    .balance_replenishment .logos img {
        margin-bottom: 20px;
        width: 28%;
        margin-left: 16px;
    }
    .balance_replenishment .balance-price {
        line-height: 27px;
        font-size: 22px;
        margin-bottom: 16px;
    }
    .balance_replenishment .balance {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 2px;
    }
    .balance_replenishment .form .label {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 6px;
    }
    .balance_replenishment .text_block > *{
        margin-bottom: 16px;
    }
    .folds_description-icon {
        width: 55px;
        height: 55px;
    }
    .folds_description-icon img {
        width: 100%;
        height: 100%;
    }
    .company_info .folds_description-text {
        font-size: 14px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .company_info .folds_description-info .date {
        font-size: 14px;
        line-height: 16px;
    }
    .company_info .folds_description {
        padding: 16px 16px 20px 16px;
    }
    .company_info .block_head .title {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 16px;
    }
    .company_info .back_btn {
        width: calc(50% - 9px);
    }
    .company_info .refresh_btn {
        width: calc(50% - 9px);        
    }

    .company_info .block_head {
        margin-bottom: 16px;
        justify-content: space-between;
    }
    .company_info .folds_description-info .work {
        font-size: 14px;
        line-height: 17px;
    }
    .block_head .btn {
        margin-left: 0px;
    }
    .dialog .back_btn {
        width: 167px;
    }
    .dialog .messages .message .text_block {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 0.24px;
        color: #FFFFFF;
        padding: 5px 11px;
        border-radius: 10px;
    }
    .dialog .messages .message.my .text_block {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 0.24px;
        border-radius: 12px;
        padding: 8px 6px 8px 12px;
    }
    .dialog .text_block > *, .text_block .hide > * {
        margin-bottom: 8px;
    }
    .dialog .text_block a {
        font-weight: 700;
    }
    .dialog .add_message .form textarea {
        height: 34px;
        font-size: 11px;
        line-height: 11px;
    }
    .block_head {
        margin-bottom: 16px;
    }

    .tabs button
	{
	    height: 26px;
	    font-weight: 700;
	    font-size: 12px;
	    line-height: 15px;
	    color: #A4A4B3;
	    padding: 6px 9px;
	    border-radius: 7px;
	}

	.tabs button, 
	.tabs button + button {
	    margin-left: 9px;
	    margin-bottom: 8px;
	}
	.tabs button:hover,
	.tabs button.active
	{
	    color: #fff;
	    background: linear-gradient(225deg, #2084FF 0%, #0052D4 100%);
	}



	header .langs{
	    display: none;
	}

	.support .block_head .title + .btn{
		margin-right: 20px;
	}


}
