<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#030AAC">
		<meta name="theme-color" content="#030AAC">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/chartist.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/images-grid.css">

		<link rel="stylesheet" href="css/response_1119.css" media="(max-width: 1119px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
							<div class="name"><span>alfatarget</span>.com</div>
						</a>

						<div class="langs">
							<select name="">
								<option value="1" data-content="<img src='images/lang_rus.svg' alt=''></option><span>RUS</span>" selected></option>

								<option value="2" data-content="<img src='images/lang_eng.svg' alt=''></option><span>ENG</span>"></option>

								<option value="3" data-content="<img src='images/lang_usa.svg' alt=''></option><span>USA</span>"></option>
							</select>
						</div>

						<div class="balance">
							Баланс: <b>7 579 357.00 ₽</b>
						</div>

						<div class="mob_sep"></div>

						<a href="/" class="deposit_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
							<span>Пополнить</span>
						</a>

						<a class="support_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_support"></use></svg>
							<span>Чат</span>
						</a>

						<a href="/" class="deposit_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_quest"></use></svg>
							<span>FAQ</span>
						</a>

						<a href="/" class="settings_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_settings"></use></svg>
						</a>

						<button class="logout_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_logout"></use></svg>
						</button>
					</div>
				</header>


				<section class="company_info block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Рекламная кампания №4243</div>

							<a href="/" class="back_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_back"></use></svg>
								<span>На главную</span>
							</a>

							<button class="refresh_btn refresh_page_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_refresh"></use></svg>
								<span>Обновить страницу</span>
							</button>
						</div>


						<!-- <div class="head">
							<div class="service">
								<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
								<span>Вконтакте</span>
							</div>

							<button class="edit_btn btn modal_link" data-content="#edit_company_modal">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_edit"></use></svg>
								<span>Редактировать</span>
							</button>

							<button class="stop_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_stop"></use></svg>
								<span>Остановить</span>
							</button>

							<button class="refresh_btn pause_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_pause"></use></svg>
								<span>На паузу</span>
							</button>

							<button class="refresh_btn start_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_start"></use></svg>
								<span>Запустить</span>
							</button>
						</div> -->


						<div class="blocks row">
							<div class="block width2of3">
								<div class="block_data">
									<div class="folds"></div>
										<div class="block_title">О рекламной кампании</div>
										<div class="folds_description">
											<div class="folds_description-icon">
												<img src="images/phone_message.svg" alt="">
											</div>
											<div class="folds_description-text">
												Ваша первая очень крутая продающая рекламная кампания. Прям очень супер очень крутая, на 100 символов и букв
											</div>
											<div class="folds_description-info">
												<div class="date">02 мая 2021</div>
												<div class="work">
													<img data-src="images/ic_status_work.svg" alt="" class="ic_status lozad">
													<span>Работает</span>
												</div>	
											</div>
											<div>
												<div class="name">Тип кампании:</div>
												<div class="val">Оплата за СМС</div>	
											</div>
										</div>
									</div>
								</div>

								<div class="block width1of3">
									<div class="block_data">
										<div class="limit">
											<div class="block_title">Лимиты</div>
											<div class="limit_description">
												<div>	
													<div class="name">Лимит на месяц:</div>
													<div class="val">15 000 ₽</div>
												</div>

												<div>
													<div class="name">Потрачено за месяц:</div>
													<div class="val">7 573 ₽</div>
												</div>

												<div>
													<div class="name">Дневной лимит:</div>
													<div class="val">250 ₽</div>
												</div>

												<div>
													<div class="name">Остаток на сегодня</div>
													<div class="val">143 ₽</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">Таргетинг</div>

									<div class="targeting">
										<div>
											<div class="name">Возраст:</div>
											<div class="targeting_description">
												<div class="val">18-23</div>
												<div class="val">23-31</div>	
											</div>
											
										</div>

										<div>
											<div class="name">Пол:</div>
											<div class="val">Мужской</div>
										</div>

										<div>
											<div class="name">Страны:</div>
											<div class="val">Россия</div>
										</div>

										<div>
											<div class="name">Город:</div>
											<div class="targeting_description">
												<div class="val multiline">Волгоград</div>		
												<div class="val multiline">Волжский</div>	
												<div class="val multiline">Краснослободск</div>	
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">География</div>

									<div class="map">

									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">Планировщик</div>

									<div class="scheduler">
										<div>
											<div class="name">Текущее время:</div>
											<div class="val">2021-05-07 16:27:38</div>
										</div>
										<div>
											<div class="name">Дата старта:</div>
											<div class="val">26.04.2021</div>
										</div>
										<div>
											<div class="name">Время старта:</div>
											<div class="val">М26.04.2022</div>
										</div>
										<div>
											<div class="name">Время окончания:</div>
											<div class="val">10:00</div>
										</div>
									</div>
								</div>
							</div>							


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">Предпросмотр рекламы</div>

									<div class="ad_preview">
										<div class="example1">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">Анна Дегтерева</div>
													<div class="date">вчера в 0:24</div>
												</div>
											</div>

											<div class="text_block">
												<p>Зоркость наблюдателя, по определению, меняет керн.</p>

												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический горизонт (датировка приведена по Петавиусу, Цеху, Хайсу).</p>

												<div class="hide">
													<p>Зоркость наблюдателя, по определению, меняет керн.</p>

													<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический горизонт (датировка приведена по Петавиусу, Цеху, Хайсу).</p>
												</div>

												<button class="spoler_btn">
													<span>Показать полностью…</span>
													<span>Свернуть часть…</span>
												</button>
											</div>

											<div class="gallery">
												<div class="item">
													<img data-src="images/tmp/new/1 (1).jpg" alt="" class="lozad">
												</div>
												<div class="item">
													<img data-src="images/tmp/new/1 (2).jpg" alt="" class="lozad">
												</div>
											</div>
										</div>


										<div class="example2">
											<div class="title">купить окна в волгограде</div>

											<div class="link">
												<img src="images/ic_lock.svg" alt="" class="icon">
												volgograd.okna-kpi.ru›пластиковые-окна
												<span>реклама</span>
											</div>

											<div class="desc">Первый взнос от 10%. Рассрочка до 1 года. Окна напрямую от завода! Звоните! · Доступная цена.. Короткие сроки.. Сертификаты качества. . Заводу - 17 лет.</div>

											<div class="contacts">Контактная информация  +7 (800) 200-XX-XX Показать</div>

											<div class="time">пн-пт 9:00-19:00, сб-вс 10:00-16:00Волгоград</div>
										</div>


										<div class="example3">
											<div class="type">Реклама</div>

											<div class="site">www.velux.ru/</div>
											<div class="phone">8 (800) 200-75-20</div>

											<div class="title">Калькулятор окон и монтажа - Официальный сайт </div>

											<div class="desc">Скандинавское качество и продуманный ассортимент по принципиально хорошей цене. Консультация, помощь в выборе и расчет цены от официального представителя VELUX.</div>
										</div>


										<div class="example4">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo2.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">USERNAME</div>
													<div class="type">Реклама</div>
												</div>
											</div>

											<div class="slider owl-carousel">
												<div class="slide">
													<img data-src="images/tmp/ad_preview_example4_img.jpg" alt="" class="lozad">
												</div>

												<div class="slide">
													<img data-src="images/tmp/ad_preview_example4_img.jpg" alt="" class="lozad">
												</div>

												<div class="slide">
													<img data-src="images/tmp/ad_preview_example4_img.jpg" alt="" class="lozad">
												</div>
											</div>

											<a href="" class="link">Перейти по ссылке 
												<svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M5.72671 6.00003L1.90571 2.17903C1.49171 1.76503 1.49171 1.09303 1.90571 0.67903V0.67903C2.31971 0.26503 2.99171 0.26503 3.40571 0.67903L8.01971 5.29303C8.41071 5.68403 8.41071 6.31703 8.01971 6.70703L3.40571 11.321C2.99171 11.735 2.31971 11.735 1.90571 11.321V11.321C1.49171 10.907 1.49171 10.235 1.90571 9.82103L5.72671 6.00003Z" fill="white"/>
												</svg>
											</a>

											<div class="text_block">
												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический горизонт (датировка приведена по Петавиусу, Цеху, Хайсу).</p>
											</div>
										</div>


										<div class="example5">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo3.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">Microsoft: Достигай большего</div>
													<div class="type">Реклама</div>
												</div>
											</div>

											<div class="text_block">
												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический</p>
											</div>

											<div class="link">
												<a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a>
											</div>

											<a href="/" class="article">
												<div class="thumb">
													<img data-src="images/tmp/ad_preview_article_thumb.jpg" alt="" class="lozad">
												</div>

												<div class="info">
													<div class="title">Купить окна в Волгограде</div>
													<div class="path">volgograd.okna-kpi.ru›пластиковые-окна</div>
												</div>
											</a>
										</div>


										<div class="example5">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo3.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">Microsoft: Достигай большего</div>
													<div class="type">Реклама</div>
												</div>
											</div>

											<div class="text_block">
												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический</p>
											</div>

											<div class="link">
												<a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a>
											</div>

											<div class="gallery">
												<div class="item">
													<img data-src="images/tmp/new/1 (1).jpg" alt="" class="lozad">
												</div>
												<div class="item">
													<img data-src="images/tmp/new/1 (2).jpg" alt="" class="lozad">
												</div>
												<div class="item full">
													<img data-src="images/tmp/new/1 (5).jpg" alt="" class="lozad">
												</div>
											</div>
										</div>
									

										<div class="example6">
											<img data-src="images/tmp/ad_preview_example6_img.png" alt="" class="lozad">
										</div>


										<div class="example7">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo4.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">Название группы</div>
													<div class="date">28.09.2020 в 17:45</div>
													<div class="type">реклама</div>
												</div>
											</div>

											<div class="text_block">
												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта.</p>
											</div>

											<div class="link">
												<a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a>
											</div>

											<div class="thumb">
												<img data-src="images/tmp/ad_preview_article_thumb.jpg" alt="" class="lozad">
											</div>
										</div>


										<div class="example7">
											<div class="author">
												<div class="photo">
													<img data-src="images/tmp/ad_preview_photo4.jpg" alt="" class="lozad">
												</div>

												<div>
													<div class="name">Название группы</div>
													<div class="date">28.09.2020 в 17:45</div>
													<div class="type">реклама</div>
												</div>
											</div>

											<div class="text_block">
												<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта.</p>
											</div>

											<div class="link">
												<a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a>
											</div>

											

											<div class="gallery">
												<div class="item">
													<img data-src="images/tmp/new/1 (1).jpg" alt="" class="lozad">
												</div>
												<div class="item">
													<img data-src="images/tmp/new/1 (2).jpg" alt="" class="lozad">
												</div>
												<div class="item">
													<img data-src="images/tmp/new/1 (3).jpg" alt="" class="lozad">
												</div>
												<div class="item">
													<img data-src="images/tmp/new/1 (4).jpg" alt="" class="lozad">
												</div>
												<div class="item full">
													<img data-src="images/tmp/new/1 (5).jpg" alt="" class="lozad">
												</div>
											</div>
										</div>


										<div class="example8">
											<div class="data">
												<div class="head">
													<img data-src="images/ic_sms.svg" alt="" class="lozad">
													<div class="title">СООБЩЕНИЯ</div>
													<div class="time">15:11</div>
												</div>

												<div class="info">
													<div class="title">INFO</div>
													<div class="text">Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта.<br> <a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a></div>
												</div>
											</div>
										</div>


										<div class="example9">
											<div class="data">
												<div class="head">
													<img data-src="images/ic_sms2.svg" alt="" class="lozad">
													<div class="title">Сообщения &bull; 1 минуту назад</div>
													<div class="arr"></div>
												</div>

												<div class="info">
													<div class="title">Info</div>
													<div class="text">Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта.<br> <a href="/">volgograd.okna-kpi.ru›пластиковые-окна</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">События (СМС)</div>

									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Сервис</th>
													<th>Дата и время</th>
													<th>Оператор</th>
													<th>Телефон</th>
													<th>Статус</th>
													<th>Цена</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="service">
														<img data-src="images/phone_message.svg" alt="" class="lozad">
														<span>SMS-Рассылка</span>
													</td>

													<td>29.09.2020 19:15</td>
													<td class="operator">
														<img data-src="images/service_logo_insta.svg" alt="" class="lozad loaded" src="images/service_logo_insta.svg" data-loaded="true">
														<span>Мегафон</span>
													</td>
													<td>+7 9** **8 8271</td>

													<td class="status">
														<svg class="icon green"><use xlink:href="images/sprite.svg#ic_success"></use></svg>
														<span>Доставлено</span>
													</td>

													<td class="device">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service">
														<img data-src="images/phone_message.svg" alt="" class="lozad">
														<span>SMS-Рассылка</span>
													</td>

													<td>29.09.2020 19:15</td>
													<td class="operator">
														<img data-src="images/service_logo_insta.svg" alt="" class="lozad loaded" src="images/service_logo_insta.svg" data-loaded="true">
														<span>Мегафон</span>
													</td>
													<td>+7 9** **8 8271</td>

													<td class="status">
														<svg class="icon green"><use xlink:href="images/sprite.svg#ic_success"></use></svg>
														<span>Доставлено</span>
													</td>

													<td class="device">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service">
														<img data-src="images/phone_message.svg" alt="" class="lozad">
														<span>SMS-Рассылка</span>
													</td>

													<td>29.09.2020 19:15</td>
													<td class="operator">
														<img data-src="images/service_logo_insta.svg" alt="" class="lozad loaded" src="images/service_logo_insta.svg" data-loaded="true">
														<span>Мегафон</span>
													</td>
													<td>+7 9** **8 8271</td>

													<td class="status-error">
														<svg class="icon red"><use xlink:href="images/sprite.svg#ic_error"></use></svg>
														<span>Не доставлено</span>
													</td>

													<td class="device">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service">
														<img data-src="images/phone_message.svg" alt="" class="lozad">
														<span>SMS-Рассылка</span>
													</td>

													<td>29.09.2020 19:15</td>
													<td class="operator">
														<img data-src="images/service_logo_insta.svg" alt="" class="lozad loaded" src="images/service_logo_insta.svg" data-loaded="true">
														<span>Мегафон</span>
													</td>
													<td>+7 9** **8 8271</td>

													<td class="status">
														<svg class="icon green"><use xlink:href="images/sprite.svg#ic_success"></use></svg>
														<span>Доставлено</span>
													</td>

													<td class="device">1.50 ₽</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">События (Показы)</div>

									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Сервис</th>
													<th class="aligncenter">Дата и время</th>
													<th class="aligncenter">Показов</th>
													<th class="alignright">Цена</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="service-demonstration service">
														<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
														<span>Вконтакте</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">3</td>
													<td class="alignright">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service-demonstration service">
														<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
														<span>Вконтакте</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">3</td>
													<td class="alignright">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service-demonstration service">
														<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
														<span>Вконтакте</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">3</td>
													<td class="alignright">1.50 ₽</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="block width3of3">
								<div class="block_data">
									<div class="block_title">События (Клики)</div>

									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Сервис</th>
													<th class="aligncenter">Дата и время</th>
													<th class="aligncenter">Показов</th>
													<th class="aligncenter">Кликов</th>
													<th class="aligncenter">Устройство</th>
													<th class="aligncenter">Конверсия</th>
													<th class="aligncenter">Цена</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="service">
														<img data-src="images/service_logo_google.svg" alt="" class="lozad">
														<span>Google</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">23</td>
													<td class="aligncenter">1</td>

													<td class="os aligncenter">
														<img src="images/ic_android.svg" alt="">
														<span>Android</span>
													</td>

													<td class="aligncenter">5%</td>
													<td class="aligncenter">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service">
														<img data-src="images/service_logo_google.svg" alt="" class="lozad">
														<span>Google</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">23</td>
													<td class="aligncenter">1</td>

													<td class="os aligncenter">
														<img src="images/ic_android.svg" alt="">
														<span>Android</span>
													</td>

													<td class="aligncenter">5%</td>
													<td class="aligncenter">1.50 ₽</td>
												</tr>

												<tr>
													<td class="service">
														<img data-src="images/service_logo_google.svg" alt="" class="lozad">
														<span>Google</span>
													</td>

													<td class="aligncenter">29.09.2020  19:15</td>
													<td class="aligncenter">23</td>
													<td class="aligncenter">1</td>

													<td class="os aligncenter">
														<img src="images/ic_android.svg" alt="">
														<span>Android</span>
													</td>

													<td class="aligncenter">5%</td>
													<td class="aligncenter">1.50 ₽</td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="row">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
							<div class="name">alfatarget.com</div>
						</div>

						<div class="phone">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							<a href="tel:88001231213">8(800)123-12-13</a>
						</div>

						<div class="email">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							<a href="mailto:info@alfatarget.com">info@alfatarget.com</a>
						</div>
					</div>


					<div class="row">
						<div class="copyright">Copyright &copy; 2020 alfatarget.com Все права защищены</div>

						<div class="privacy_ploicy">
							<a href="/">Политика конфедициальности</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="edit_company_modal">
			<div class="modal_title">Редактирование компании</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="label">Заголовок:</div>

						<div class="field">
							<input type="text" name="" value="Рекламная кампания №5123123" class="input" placeholder="">
						</div>
					</div>

					<div class="line">
						<div class="label">Селект:</div>

						<div class="field">
							<select name="">
								<option value="0" data-display="Плейсхолдер"></option>
								<option value="1">Вариант 1</option>
								<option value="2">Вариант 2</option>
								<option value="3">Вариант 3</option>
							</select>
						</div>
					</div>

					<div class="line">
						<div class="label">Ваше сообщение:</div>

						<div class="field">
							<textarea name="" placeholder="Значение поля"></textarea>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="send_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_send"></use></svg>
							<span>Отправить</span>
						</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/row-grid.min.js"></script>
		<script src="js/chartist.min.js"></script>
		<script src="js/images-grid.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>