<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#030AAC">
		<meta name="theme-color" content="#030AAC">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/chartist.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1119.css" media="(max-width: 1119px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
							<div class="name"><span>alfatarget</span>.com</div>
						</a>

						<div class="langs">
							<select name="">
								<option value="1" data-content="<img src='images/lang_rus.svg' alt=''></option><span>RUS</span>" selected></option>

								<option value="2" data-content="<img src='images/lang_eng.svg' alt=''></option><span>ENG</span>"></option>

								<option value="3" data-content="<img src='images/lang_usa.svg' alt=''></option><span>USA</span>"></option>
							</select>
						</div>

						<div class="balance">
							Баланс: <b>7 579 357.00 ₽</b>
						</div>

						<div class="mob_sep"></div>

						<a href="/" class="deposit_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
							<span>Пополнить</span>
						</a>

						<a class="support_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_support"></use></svg>
							<span>Чат</span>
						</a>

						<a href="/" class="deposit_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_quest"></use></svg>
							<span>FAQ</span>
						</a>

						<a href="/" class="settings_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_settings"></use></svg>
						</a>

						<button class="logout_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_logout"></use></svg>
						</button>
					</div>
				</header>


				<section class="dialog block">
					<div class="cont">

						<div class="block_head">
							<div class="title">Чат со службой поддержки</div>

							<a href="/" class="back_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_back"></use></svg>
								<span>На главную</span>
							</a>
						</div>

						<div class="block_data">
							<div class="messages">
								<div class="message">
									<div class="text_block">
										<p>Ваша первая очень крута</p>
									</div>

									<div class="date">28.09.2020  15:30</div>

									<div class="success">
										<img src="images/check.svg" alt="">
									</div>
								</div>


								<div class="message my">
									<div class="message_avatar">
										<img src="images/avatar.png" alt="">	
									</div>
									
									<div class="message_text">
										<div class="text_block">
											<p>Зоркость наблюдателя, по определению, меняет керн.</p>

											<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический горизонт (датировка приведена по Петавиусу, Цеху, Хайсу).</p>

											<!-- <div class="file">
												<a href="/" target="_blank" rel="noopener nofollow">attach.jpg</a>
											</div> -->
										</div>

										<div class="date">28.09.2020  15:30</div>

									</div>
									
								</div>

								<div class="message my">
									<div class="message_avatar">
										<img src="images/avatar.png" alt="">	
									</div>
									<div class="message_text">
										<div class="text_block">
											<!-- <p>Зоркость наблюдателя, по определению, меняет керн.</p>

											<p>Женщина-космонавт решает вращательный поперечник, но это не может быть причиной наблюдаемого эффекта. Вселенная достаточно огромна, чтобы огpомная пылевая кома ничтожно дает далекий математический горизонт (датировка приведена по Петавиусу, Цеху, Хайсу).</p> -->

											<div class="file">
												<a href="/" target="_blank" rel="noopener nofollow">attach.jpg</a>
											</div>
										</div>

										<div class="date">28.09.2020  15:30</div>	
									</div>
									
								</div>

								<div class="message">
									<div class="text_block">
										<p>Ваша первая очень крута</p>
									</div>

									<div class="date">28.09.2020  15:30</div>
									<div class="success">
										<img src="images/check.svg" alt="">
									</div>
								</div>

								<!-- <div class="empty">
									<div class="text">Пока нет сообщений</div>
								</div> -->								
							</div>


							<div class="add_message">
								<form action="" class="form">
									<div class="line">
										<!-- <div class="label">Ваше сообщение:</div> -->

										<div class="field">
											<textarea name="" placeholder="Напишите сообщение"></textarea>
										</div>
										<div class="submit">
											<button type="submit" class="send_btn btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_sends"></use></svg>
											</button>
										</div>
									</div>



									<div class="form file-uploader" style="display: none;">
										<div class="file">
										    <div class="file-chooser">
										    	<input class="file-chooser__input" name="file[]" type="file" id="file">
										    	<label for="file">ЗАГРУЗИТЬ</label>
										    </div>
											
											<div class="list file-uploader__message-area">
												
											</div>
										</div>
									</div>


									
									<div class="bottom">
										<div class="file file-uploader">
											<div class="field file-chooser">

												<input class="file-chooser__input" name="file[]" type="file" id="file">

												<label for="file" class="file_btn btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
													<span>Прикрепить файл</span>
												</label>												
												

												<div class="selected list file-uploader__message-area">
													
												</div>
											</div>
										</div>

										<!-- <div class="submit">
											<button type="submit" class="send_btn btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_send"></use></svg>
												<span>Отправить</span>
											</button>
										</div> -->
									</div>
								</form>
							</div>
						</div>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="row">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
							<div class="name">alfatarget.com</div>
						</div>

						<div class="phone">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							<a href="tel:88001231213">8(800)123-12-13</a>
						</div>

						<div class="email">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							<a href="mailto:info@alfatarget.com">info@alfatarget.com</a>
						</div>
					</div>


					<div class="row">
						<div class="copyright">Copyright &copy; 2020 alfatarget.com Все права защищены</div>

						<div class="privacy_ploicy">
							<a href="/">Политика конфедициальности</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="add_company_modal">
			<div class="logo">
				<img src="images/logo.svg" alt="">
				<div class="name"><span>alfatarget</span>.com</div>
			</div>

			<div class="modal_title">Новая кампания</div>

			<div class="modal_desc">Мы испольузем Яндекс.Кассу для приема платежей, не передаем данные третьи лицам, а все платежи надежно защищены и подтверждаются по SMS. Если вам необходим счет на организацию или другие способы оплаты, обратитесь к нашему менеджеру по тел. +7 495 777 9152</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line service">
						<div class="title">Выберите сервис:</div>

						<div class="field">
							<input type="radio" name="service" id="service_check1" checked>
							<label for="service_check1">
								<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
								<span>Вконтакте</span>
							</label>

							<input type="radio" name="service" id="service_check2">
							<label for="service_check2">
								<img data-src="images/service_logo_insta.svg" alt="" class="lozad">
								<span>Instagram</span>
							</label>

							<input type="radio" name="service" id="service_check3">
							<label for="service_check3">
								<img data-src="images/service_logo_google.svg" alt="" class="lozad">
								<span>Google</span>
							</label>

							<input type="radio" name="service" id="service_check4">
							<label for="service_check4">
								<img data-src="images/service_logo_yandex.svg" alt="" class="lozad">
								<span>Яндекс</span>
							</label>

							<input type="radio" name="service" id="service_check5">
							<label for="service_check5">
								<img data-src="images/service_logo_fb.svg" alt="" class="lozad">
								<span>Facebook</span>
							</label>

							<input type="radio" name="service" id="service_check6">
							<label for="service_check6">
								<img data-src="images/service_logo_odnokl.svg" alt="" class="lozad">
								<span>Одноклассники</span>
							</label>

							<input type="radio" name="service" id="service_check7">
							<label for="service_check7">
								<img data-src="images/service_logo_sms.svg" alt="" class="lozad">
								<span>SMS-Рассылка</span>
							</label>
						</div>
					</div>

					<div class="line">
						<div class="label">Ваше сообщение:</div>

						<div class="field">
							<textarea name="" placeholder="Значение поля"></textarea>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="send_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_send"></use></svg>
							<span>Отправить</span>
						</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/row-grid.min.js"></script>
		<script src="js/chartist.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/file.js"></script>
	</body>
</html>