<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#030AAC">
		<meta name="theme-color" content="#030AAC">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/chartist.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1119.css" media="(max-width: 1119px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">

				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
							<div class="name"><span>alfatarget</span>.com</div>
						</a>

						<div class="langs">
							<select name="">
								<option value="1" data-content="<img src='images/lang_rus.svg' alt=''></option><span>RUS</span>" selected></option>

								<option value="2" data-content="<img src='images/lang_eng.svg' alt=''></option><span>ENG</span>"></option>

								<option value="3" data-content="<img src='images/lang_usa.svg' alt=''></option><span>USA</span>"></option>
							</select>
						</div>

						<div class="balance">
							Баланс: <b>7 579 357.00 ₽</b>
						</div>

						<div class="mob_sep"></div>

						<a href="/" class="deposit_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
							<span>Пополнить</span>
						</a>

						<a class="support_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_support"></use></svg>
							<span>Чат</span>
							<div class="icon_mail">1</div>
						</a>

						<a href="/" class="deposit_btn faq_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_quest"></use></svg>
							<span>FAQ</span>
						</a>

						<a href="/" class="settings_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_settings"></use></svg>
						</a>

						<button class="logout_btn btn circle">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_logout"></use></svg>
						</button>
					</div>
				</header>


				<section class="stats block">
					<div class="cont">
						<div class="block_data">
							<div class="head">
								<div class="block_title">Полезное</div>

															
							</div>
						</div>
						<div class="main_slider">
							<a href="" class="slider_item slider_item-bg1">
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg2">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg3">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg4">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg5">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg4">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg2">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
							<a href="" class="slider_item slider_item-bg5">
								<div class="slider_item-icon">
									<img src="images/arm.svg" alt="">
								</div>
								<div class="slider_item-text">
									<span>+25% к балансу</span> при пополнении от 999 ₽
								</div>
							</a>
											
						</div>

						<div class="row">
							<div class="item">
								<div class="val">157</div>
								<div class="name">Событий сегодня</div>

								<div class="icon icon1">
									<svg><use xlink:href="images/sprite.svg#ic_notice"></use></svg>
								</div>
							</div>

							<div class="item">
								<div class="val">3</div>
								<div class="name">Работает компаний</div>

								<div class="icon icon2">
									<svg><use xlink:href="images/sprite.svg#ic_companies"></use></svg>
								</div>
							</div>

							<div class="item">
								<div class="val">89.50 ₽</div>
								<div class="name">Потрачено сегодня</div>

								<div class="icon icon3">
									<svg><use xlink:href="images/sprite.svg#ic_money"></use></svg>
								</div>
							</div>
						</div>

					</div>
				</section>


				<section class="block">
					<div class="cont">

						<div class="block_data">
							<div class="head">
								<div class="block_title">Рекламные компании</div>

								<button class="add_btn btn_circle modal_link" data-content="#add_company_modal">
									<span>+</span>
								</button>

								<div class="mob_sep"></div>

								<button class="refresh_btn btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_refresh"></use></svg>
									<span>Обновить</span>
								</button>

								<!-- <div class="sort">
									<select name="">
										<option value="0">Показать все</option>
										<option value="1">Вариант 1</option>
										<option value="2">Вариант 2</option>
										<option value="3">Вариант 3</option>
									</select>
								</div> -->
							</div>


							<div class="companies">
								<div class="companies_items">
									<div class="companies_item">
										<div class="companies_item-logo">
											<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
										</div>
										<div class="companies_item-info">
											<div class="companies_item-name">Ваша первая очень крутая продающая рекламная кампания</div>
											<div class="companies_item-condition">
												<div class="companies_item-date">02 мая 2021</div>
												<div class="companies_item-status">
													<img data-src="images/ic_status_work.svg" alt="" class="lozad" title="Работает">
													<span>Работает</span>
												</div>
											</div>
										</div>
										<div class="companies_item-limit">
											<div class="companies_item-pricing">
												<div class="companies_item-price">193.50&nbsp;₽</div>
												<span>потрачено сегодня</span>
											</div>	
											<div class="companies_item-pricing">
												<div class="companies_item-price">200.00&nbsp;₽</div>
												<span>дневной лимит</span>
											</div>	
										</div>	
										<div class="companies_item-action">
											<a href="#">Открыть</a>
										</div>									
									</div>

									<div class="companies_item">
										<div class="companies_item-logo">
											<img data-src="images/service_logo_yandex.svg" alt="" class="lozad loaded" src="images/service_logo_yandex.svg" data-loaded="true">
										</div>
										<div class="companies_item-info">
											<div class="companies_item-name">Ваша первая очень крутая продающая рекламная кампания</div>
											<div class="companies_item-condition">
												<div class="companies_item-date">02 мая 2021</div>
												<div class="companies_item-status">
													<img data-src="images/ic_status_work.svg" alt="" class="lozad" title="Работает">
													<span>Работает</span>
												</div>
											</div>
										</div>
										<div class="companies_item-limit">
											<div class="companies_item-pricing">
												<div class="companies_item-price">193.50&nbsp;₽</div>
												<span>потрачено сегодня</span>
											</div>	
											<div class="companies_item-pricing">
												<div class="companies_item-price">200.00&nbsp;₽</div>
												<span>дневной лимит</span>
											</div>	
										</div>	
										<div class="companies_item-action">
											<a href="#">Открыть</a>
										</div>									
									</div>

									<div class="companies_item">
										<div class="companies_item-logo">
											<img data-src="images/service_logo_insta.svg" alt="" class="lozad loaded" src="images/service_logo_insta.svg" data-loaded="true">
										</div>
										<div class="companies_item-info">
											<div class="companies_item-name">Ваша первая очень крутая продающая рекламная кампания</div>
											<div class="companies_item-condition">
												<div class="companies_item-date">02 мая 2021</div>
												<div class="companies_item-status">
													<img data-src="images/ic_status_work.svg" alt="" class="lozad" title="Работает">
													<span>Работает</span>
												</div>
											</div>
										</div>
										<div class="companies_item-limit">
											<div class="companies_item-pricing">
												<div class="companies_item-price">193.50&nbsp;₽</div>
												<span>потрачено сегодня</span>
											</div>	
											<div class="companies_item-pricing">
												<div class="companies_item-price">200.00&nbsp;₽</div>
												<span>дневной лимит</span>
											</div>	
										</div>	
										<div class="companies_item-action">
											<a href="#">Открыть</a>
										</div>									
									</div>

								</div>
							</div>
						</div>
				</section>


				<section class="block">
					<div class="cont">

						<div class="block_data tabs_container">
							<div class="head">
								<div class="block_title">Показы за</div>

								<div class="tabs">
									<button data-content="#tab1_1" data-level="level1" class="active">Сегодня</button>
									<button data-content="#tab1_2" data-level="level1">Вчера</button>
									<button data-content="#tab1_3" data-level="level1">Неделю</button>
									<button data-content="#tab1_4" data-level="level1">Месяц</button>
									<button data-content="#tab1_5" data-level="level1">Квартал</button>
									<button data-content="#tab1_6" data-level="level1">Год</button>
								</div>
							</div>


							<div class="tab_content level1 active" id="tab1_1">
								<div class="chart" id="chart1_1"></div>
							</div>

							<div class="tab_content level1" id="tab1_2">
								<div class="chart" id="chart1_2"></div>
							</div>

							<div class="tab_content level1" id="tab1_3">
								<div class="chart" id="chart1_3"></div>
							</div>

							<div class="tab_content level1" id="tab1_4">
								<div class="chart" id="chart1_4"></div>
							</div>

							<div class="tab_content level1" id="tab1_5">
								<div class="chart" id="chart1_5"></div>
							</div>

							<div class="tab_content level1" id="tab1_6">
								<div class="chart" id="chart1_6"></div>
							</div>
						</div>

					</div>
				</section>


				<section class="block">
					<div class="cont">

						<div class="block_data tabs_container">
							<div class="head">
								<div class="block_title">Клики за</div>

								<div class="tabs">
									<button data-content="#tab2_1" data-level="level1" class="active">Сегодня</button>
									<button data-content="#tab2_2" data-level="level1">Вчера</button>
									<button data-content="#tab2_3" data-level="level1">Неделю</button>
									<button data-content="#tab2_4" data-level="level1">Месяц</button>
									<button data-content="#tab2_5" data-level="level1">Квартал</button>
									<button data-content="#tab2_6" data-level="level1">Год</button>
								</div>
							</div>


							<div class="tab_content level1 active" id="tab2_1">
								<div class="chart" id="chart2_1"></div>
							</div>

							<div class="tab_content level1" id="tab2_2">
								<div class="chart" id="chart2_2"></div>
							</div>

							<div class="tab_content level1" id="tab2_3">
								<div class="chart" id="chart2_3"></div>
							</div>

							<div class="tab_content level1" id="tab2_4">
								<div class="chart" id="chart2_4"></div>
							</div>

							<div class="tab_content level1" id="tab2_5">
								<div class="chart" id="chart2_5"></div>
							</div>

							<div class="tab_content level1" id="tab2_6">
								<div class="chart" id="chart2_6"></div>
							</div>
						</div>

					</div>
				</section>


				<section class="block">
					<div class="cont">

						<div class="block_data">
							<div class="empty">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_warning"></use></svg>
								</div>

								<div class="title">У вас пока нет рекламных <br>компаний. Создайте первую</div>
								<button class="add_btn btn modal_link" data-content="#add_company_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									<span>Создать первую</span>
								</button>
							</div>
						</div>

					</div>
				</section>


				<section class="block">
					<div class="cont">

						<div class="block_data">
							<div class="empty">
								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_filter"></use></svg>
								</div>

								<div class="title">В этом фильтре<br> ничего нет</div>

								<button class="back_btn btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_back"></use></svg>
									<span>Вернуться назад</span>
								</button>
							</div>
						</div>

					</div>
				</section>

				<button class="add_btn btn_circle modal_link" data-content="#sale">
					<span>+</span>
				</button>

				<button class="add_btn btn_circle modal_link" data-content="#slider">
					<span>+</span>
				</button>
			</div>


			<footer>
				<div class="cont">
					<div class="row">
						<div class="logo">
							<img src="images/logo2.svg" alt="">
							<div class="name">alfatarget.com</div>
						</div>

						<div class="phone">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							<a href="tel:88001231213">8(800)123-12-13</a>
						</div>

						<div class="email">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							<a href="mailto:info@alfatarget.com">info@alfatarget.com</a>
						</div>
					</div>


					<div class="row">
						<div class="copyright">Copyright &copy; 2020 alfatarget.com Все права защищены</div>

						<div class="privacy_ploicy">
							<a href="/">Политика конфедициальности</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="add_company_modal">
			<!-- <div class="logo">
				<img src="images/logo.svg" alt="">
				<div class="name"><span>alfatarget</span>.com</div>
			</div> -->

			<div class="modal_title">Новая рекламная компания</div>

			<div class="modal_desc">Выберите площадку, на которой хотите запустить рекламную кампанию. В примечании укажите ваши пожелания по выбору целевой аудитории и внешнему виду рекламного сообщения. Затем нажмите "Отправить". После этого специалисты примут заявку в работу.</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line service">
						<!-- <div class="title">Выберите сервис:</div> -->

						<div class="field">
							<input type="radio" name="service" id="service_check1" checked>
							<label for="service_check1">
								<img data-src="images/service_logo_vk.svg" alt="" class="lozad">
								<span>vk.com</span>
							</label>

							<input type="radio" name="service" id="service_check2">
							<label for="service_check2">
								<img data-src="images/service_logo_insta.svg" alt="" class="lozad">
								<span>Instagram</span>
							</label>

							<input type="radio" name="service" id="service_check3">
							<label for="service_check3">
								<img data-src="images/service_logo_google.svg" alt="" class="lozad">
								<span>Google</span>
							</label>

							<input type="radio" name="service" id="service_check4">
							<label for="service_check4">
								<img data-src="images/service_logo_yandex.svg" alt="" class="lozad">
								<span>Яндекс</span>
							</label>

							<input type="radio" name="service" id="service_check5">
							<label for="service_check5">
								<img data-src="images/service_logo_fb.svg" alt="" class="lozad">
								<span>Facebook</span>
							</label>

							<input type="radio" name="service" id="service_check6">
							<label for="service_check6">
								<img data-src="images/service_logo_odnokl.svg" alt="" class="lozad">
								<span>OK.RU</span>
							</label>

							<input type="radio" name="service" id="service_check7">
							<label for="service_check7">
								<img data-src="images/service_logo_sms.svg" alt="" class="lozad">
								<span>SMS</span>
							</label>
						</div>
					</div>

					<div class="line">
						<div class="label">Ваше сообщение:</div>

						<div class="field">
							<textarea name="" placeholder="Значение поля"></textarea>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="send_btn btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_send"></use></svg>
							<span>Отправить</span>
						</button>
					</div>
				</form>
			</div>
		</section>


		<div class="slider_advantages" id="slider">
			<div class="modal_advantages1" id="">
				<div class="slider_advantage">
					<div class="modal_advantages-info">
						<div class="modal_advantages-image">
							<img src="images/modal_advantag1.png" alt="">
						</div>
						<div class="modal_advantages-title">Любая Реклама</div>
						<div class="modal_advantages-desc">Мы объеденили рекламу в основных поисковых системах и соц. сетях в одном удобном личном кабинете</div>	
					</div>
					<div class="modal_advantages-info">
						<div class="modal_advantages-image">
							<img src="images/modal_advantag2.png" alt="">
						</div>
						<div class="modal_advantages-title">Настройка от Профи</div>
						<div class="modal_advantages-desc">Опишите, какой результат вам нужен, и наши маркетологи предложат подходящие площадки, настроят таргетинг и подберут тексты и баннеры</div>	
					</div>
					<div class="modal_advantages-info">
						<div class="modal_advantages-image">
							<img src="images/modal_advantag3.png" alt="">
						</div>
						<div class="modal_advantages-title">Поддержка</div>
						<div class="modal_advantages-desc">Поддержка в личном кабинете работает 7 дней в неделю. Мы будем рады помочь вам в любое время</div>	
					</div>	
				</div>			
				<a href="#" class="modal_advantages-btn btn customNextBtn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_back"></use></svg>
					<span>Далее</span>
				</a>			
			</div>			
		</div>



		<section class="modal4" id="sale">
			<div class="modal4_title">При пополнении от пяти скидка 45%</div>
			<div class="modal4_desc">
				<img src="images/modal4_img.jpg" alt="">
				<p>Креатив охватывает комплексный поведенческий таргетинг. Медийный канал, анализируя результаты рекламной кампании, правомочен. Лидерство в продажах поразительно. Контекстная реклама, отбрасывая подробности, индуцирует презентационный материал. Рекламная поддержка, пренебрегая деталями, методически масштабирует </p>
				<p>Креатив охватывает комплексный поведенческий таргетинг. Медийный канал, анализируя результаты рекламной кампании, правомочен. Лидерство в продажах поразительно. Контекстная реклама, отбрасывая подробности, индуцирует презентационный материал. Рекламная поддержка, пренебрегая деталями, методически масштабирует </p>
			</div>	
						
			<div class="modal4_bottom">
				<div class="modal4_author">
					<div class="modal4_author-avatar">
						<img src="images/modal4_avatar.png" alt="">
					</div>
					<div class="modal4_author-name">Иван Петрович</div>
				</div>
				<a href="/" class="modal4_btn btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_write"></use></svg>
					<span>Написать в поддержку</span>
				</a>		
			</div>		
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/row-grid.min.js"></script>
		<script src="js/chartist.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>