<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#030AAC">
		<meta name="theme-color" content="#030AAC">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/chartist.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1119.css" media="(max-width: 1119px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="auth">
					<div class="cont">

						<div class="data">
							<div class="logo">
								<img src="images/logo3.svg" alt="">
								<div class="name"><span>alfatarget</span>.com</div>
							</div>

							<div class="title title-login">
								<span>Вход в систему</span>

								<div class="langs">
									<select name="">
										<option value="1" data-content="<img src='images/lang_rus.svg' alt=''></option><span>RUS</span>" selected></option>

										<option value="2" data-content="<img src='images/lang_eng.svg' alt=''></option><span>ENG</span>"></option>

										<option value="3" data-content="<img src='images/lang_usa.svg' alt=''></option><span>USA</span>"></option>
									</select>
								</div>
							</div>

							<form action="" class="form">
								<div class="line">
									<div class="label">Логин:</div>

									<div class="field">
										<input type="text" name="" value="" class="input success" placeholder="Значение поля">
									</div>
								</div>

								<div class="line">
									<div class="label">Пароль:</div>

									<div class="field">
										<input type="password" id="password-input" name="" value="" class="input error" placeholder="Значение поля">
										<a href="#" class="password-control"></a>
										<!-- <div class="error_text">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_warning"></use></svg>
											Error! Ахтунг! Ошибка! Слишком легкий пароль. Неправильный телефон
										</div> -->
									</div>
								</div>

								<div class="line row">
									<div class="field remember">
										<input type="checkbox" name="remember" id="remember_check" checked>
										<label for="remember_check" class="checkbox">Запомнить меня</label>
									</div>

									<div class="field recovery_link">
										<a href="/">Забыл пароль</a>
									</div>
								</div>

								<div class="line captcha">
									<div class="field">
										<img src="images/tmp/captcha_img.jpg" alt="">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Войти</button>
								</div>

								<div class="registration">
									<a href="#">Регистрация</a>
								</div>
							</form>
						</div>

					</div>
				</section>
			</div>

			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/row-grid.min.js"></script>
		<script src="js/chartist.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>